<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EcoImpactAfrica.SiteMaster" %>

<!DOCTYPE html>


<html lang="en">
<head runat="server">
    <%--toastr--%>
    <!-- Other head elements -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - FootPrint Tracker App</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <style>
        body {
            padding-top: 56px;
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: darkslategray; /* Change the background color to darkslategray */
        }

        .navbar-brand img {
            max-height: 40px;
            border-radius: 150px;
        }

        .navbar-nav .nav-link {

            margin-right: 10px;
            max-width: 300px;
            color: #ffffff !important;
             border: 1px solid #28a745;
              border-radius: 10px;
              transition: background-color 0.3s, color 0.3s;
              
        }
        .navbar-nav .nav-link:hover {
    background-color: #28a745; /* Change the background color on hover */
    color: #ffffff; /* Change the text color on hover */
}

        .container {
            margin-top: 10px;
        }

        footer {
            background-color: #28a745;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        .dropdown-menu{
             margin-right: 10px;
 max-width: fit-content;
 color: #ffffff !important;
  border: 1px solid #28a745;
   border-radius: 10px;
   transition: background-color 0.3s, color 0.3s;
        }
                .dropdown-menu .dropdown-item:hover {
    background-color: #28a745; /* Change the background color on hover */
    color: #ffffff; /* Change the text color on hover */
}
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>

        <!-- Navigation Bar -->
        <!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg bg-success fixed-top " style="background-color: #2c3e50 !important;">
    <div class="container">
        <a class="navbar-brand" runat="server" href="/">
            <img src="carbon logo.png" alt="Logo" style="max-height: 40px; border-radius:35px; margin-left:auto" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" style="color:white; background-color: white; padding: 10px">
        <span class="navbar-toggler-icon" style="color: white !important; margin-bottom: 10px"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto"  >
                <li class="nav-item " >
                    <a class="nav-link" runat="server" href="~/" style="margin-right: 40px; padding: 8px 40px">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" runat="server" href="~/About" style="margin-right: 40px; padding: 8px 40px" >About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" runat="server" href="~/Contact" style="margin-right: 40px; padding: 8px 40px">Contact</a>
                </li>
                <%--<li class="nav-item">
                    <a class="nav-link" runat="server" href="~/Account/Register">Register</a>
                </li>--%>
               
                <li class="nav-item dropdown" >
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Calculate
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="margin-right: 40px; padding: 8px 40px">
                        <a class="dropdown-item" runat="server" href="~/data_entry_page.aspx">Calculate  Transport Emission</a>
                        <a class="dropdown-item" runat="server" href="~/add_electric.aspx">Calculate Electric Consumption</a>
                        <a class="dropdown-item" runat="server" href="~/view_history.aspx">View Your Data History</a>
                    </div>
                </li>
                 <li class="nav-item">
     <a class="nav-link" runat="server" href="~/Account/Login" style="margin-right: 40px; padding: 8px 40px">Log in</a>
 </li>
            </ul>
        </div>
    </div>
</nav>

        <!-- Main Content -->
        <div class="container mt-5">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer class="bg-light text-center py-3 " style="color:black">
            <div class="container">
               <p>&copy; <%: DateTime.Now.Year %> - Carbon FootPrint Tracker App, <strong> Team Rasberry </strong></p>  
            </div>
        </footer>
    </form>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
